<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}cyburgers{% endblock %}</title>
    <style>

      html {
        background-color: black;
      }

      body {
        margin: 0;
        background: linear-gradient(
          to right,
          hsla(0, 0%, 0%, 0.69) calc(50% - 1000px),
          hsla(0, 0%, 0%, 0.68225) calc(50% - 924px),
          hsla(0, 0%, 0%, 0.66035) calc(50% - 854px),
          hsla(0, 0%, 0%, 0.62632) calc(50% - 788px),
          hsla(0, 0%, 0%, 0.58219) calc(50% - 726px),
          hsla(0, 0%, 0%, 0.52997) calc(50% - 667px),
          hsla(0, 0%, 0%, 0.47168) calc(50% - 610px),
          hsla(0, 0%, 0%, 0.40935) calc(50% - 555px),
          hsla(0, 0%, 0%, 0.345) calc(50% - 500px),
          hsla(0, 0%, 0%, 0.28065) calc(50% - 445px),
          hsla(0, 0%, 0%, 0.21832) calc(50% - 390px),
          hsla(0, 0%, 0%, 0.16003) calc(50% - 333px),
          hsla(0, 0%, 0%, 0.10781) calc(50% - 274px),
          hsla(0, 0%, 0%, 0.06368) calc(50% - 212px),
          hsla(0, 0%, 0%, 0.02965) calc(50% - 146px),
          hsla(0, 0%, 0%, 0.00775) calc(50% - 76px),
          transparent 50%,
          hsla(0, 0%, 0%, 0.00775) calc(50% + 76px),
          hsla(0, 0%, 0%, 0.02965) calc(50% + 146px),
          hsla(0, 0%, 0%, 0.06368) calc(50% + 212px),
          hsla(0, 0%, 0%, 0.10781) calc(50% + 274px),
          hsla(0, 0%, 0%, 0.16003) calc(50% + 333px),
          hsla(0, 0%, 0%, 0.21832) calc(50% + 390px),
          hsla(0, 0%, 0%, 0.28065) calc(50% + 445px),
          hsla(0, 0%, 0%, 0.345) calc(50% + 500px),
          hsla(0, 0%, 0%, 0.40935) calc(50% + 555px),
          hsla(0, 0%, 0%, 0.47168) calc(50% + 610px),
          hsla(0, 0%, 0%, 0.52997) calc(50% + 667px),
          hsla(0, 0%, 0%, 0.58219) calc(50% + 726px),
          hsla(0, 0%, 0%, 0.62632) calc(50% + 788px),
          hsla(0, 0%, 0%, 0.66035) calc(50% + 854px),
          hsla(0, 0%, 0%, 0.68225) calc(50% + 924px),
          hsla(0, 0%, 0%, 0.69) calc(50% + 1000px)
        ), linear-gradient(
          45deg,
          #c4e17f      20%,
          #f7fdca 20%  40%,
          #fad071 40%  60%,
          #f0766b 60%  80%,
          #db9dbe 80%
        ) no-repeat;
        background-repeat: no-repeat;
      }

      #container {
        box-sizing: border-box;
        background-color: #222;
        margin: auto;
        max-width: 600px;
        padding: 2em;
        font-family: monospace;
        min-height: 100vh;
      }
      #container, #container a {
        color: white;
      }

      h1 {
        text-align: center;
      }

      footer {
        margin-top: 5em;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">{% block content %}{% endblock %}</div>
  </body>
</html>
